//! Заголовочный файл модуля Match_c.c
#ifndef MATCH_C_H_SENTRY
#define MATCH_C_H_SENTRY

/* Любой код описан между ifndef и endif */
/* Не скомпилируется повторно если такой заголовочный файл уже включен в наш проект, тем самым не вызвав никаких проблем */

#endif // !MATCH_C_H_SENTRY     P.S эта строчка должна быть последней в этом файле, после этой строки ничего не должно быть!.

//! Процедура создания в программе нового модуля
//1) Создаем пустые файлы newmod.c and newmod.h
//2) Вставляем в файл newmod.c директиву
//! #include "newmod.h"
//3) Вставляем в файл newmod.h директивы
//! #ifndef NEWMOD_H_SENTRY
//! #define NEWMOD_H_SENTRY