#include <stdarg.h>
//! Принимает произвольное количество параметров типа int, не равных нулю, и возвращает их сумму. Последний параметр в списке параметров должен быть напротив равен нулю - это позволяет функции понять что список параметров кончился.
int sum(int c, ...)
{
	va_list vl;
	int s = c, k;

	va_start(vl, c);
	while ((k = va_arg(vl, int)) != 0)
	{
		s += k;
	}
	va_end(vl);

	return s;
}